# MoviesTMDB

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/gabilheri/moviestmdb/: App.kt  Config.kt
app/src/main/java/com/gabilheri/moviestmdb/dagger/: AppScope.kt
app/src/main/java/com/gabilheri/moviestmdb/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/gabilheri/moviestmdb/dagger/modules/: ApplicationModule.kt  HttpClientModule.java  HttpClientModule.kt
app/src/main/java/com/gabilheri/moviestmdb/data/Api/: TheMovieDbAPI.kt
app/src/main/java/com/gabilheri/moviestmdb/data/models/: CastMember.kt  CreditsResponse.kt  CrewMember.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  PaletteColors.kt  Person.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/gabilheri/moviestmdb/ui/base/: BindableCardView.kt  GlideBackgroundManager.kt
app/src/main/java/com/gabilheri/moviestmdb/ui/main/: MainActivity.kt  MainFragment.kt  MovieRow.kt
app/src/main/java/com/gabilheri/moviestmdb/ui/movies/: MovieCardView.kt  MoviePresenter.kt
gradle/wrapper/: gradle-wrapper.properties
